[33mcommit 1bb5c8484b472a4c9b7fcd965faee2c5b3ea5a3e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 97d9769 8da5685
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:05:39 2021 +0530

    Merge pull request #3 from kunal-kushwaha/temp
    
    kunal changed line 4

[33mcommit 8da568584cee152751162a246296b419e11513e9[m[33m ([m[1;31morigin/temp[m[33m)[m
Merge: 56039e8 97d9769
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:05:08 2021 +0530

    Merge branch 'main' into temp

[33mcommit 97d9769a65b87510116cdc64c897a9e3044c71de[m
Merge: 5905d9a a53d10d
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:04:25 2021 +0530

    Merge pull request #2 from commclassroom/rahul-1
    
    rahul made changes in line 4

[33mcommit 56039e8ffd189814b005a7cfa2e74c2aa8139055[m
Merge: 789c476 5905d9a
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:03:59 2021 +0530

    Merge branch 'main' into temp

[33mcommit 789c476938d54cd61225df4da538907e3ca58aa8[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:02:52 2021 +0530

    kunal changed line 4

[33mcommit a53d10d48f4e5af7c5d2089b02c22320e6204ee2[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 13:01:58 2021 +0530

    rahul made changes in line 4

[33mcommit 5905d9a1b4a60efbdb39b1761787e7575694acda[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:53:44 2021 +0530

    Update README.md

[33mcommit 4f3b54bf569c9c7ed40c8c90e1c72d5e8ac46152[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:51:23 2021 +0530

    Update README.md

[33mcommit 8c87fa8e21004a64f325323be03f5208b323eb22[m
Merge: 09306a1 a4e3d35
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:47:41 2021 +0530

    Merge pull request #1 from kunal-kushwaha/kunal
    
    Kunal added a message

[33mcommit a4e3d35ee383fec2f2e6464d87bafc0423b4c9a0[m[33m ([m[1;31morigin/kunal[m[33m)[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:37:04 2021 +0530

    Kunal added a message

[33mcommit 09306a141eb1756aaad4e3f32c362904aadd5235[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:31:24 2021 +0530

    Create README.md
